<!DOCTYPE html>
    <head>
        
        <div class="container">
            <label>Enter your coment</label>

            <br>
            <textarea></textarea>
            <div>Numer of charater left: <span class="counter">40</span></div>
            <style>
                .container {
                    width: 60%;
                    margin: 38px 10px;
                }
                label {
                    display: block;
                    font-size: 18px;
                    margin-bottom: 10px;
                }
                .container textarea {
                    width: 100%;
                    border: 2px dotted #748;
                    border-radius: 3px;
                    height: 200px;
                    /*outline: none;*/
                    resize: none;
                    font-size: 15px;
                }   
            </style>
        </div>
    </head>
</html>